# GROUP-1---NT118.Q13

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metube/: HomepageActivity.java  MainActivity.java
app/src/main/java/com/example/metube/login/: LoginActivity.java
app/src/main/java/com/example/metube/model/: Comment.java  ContentCreatorStat.java  DateHeader.java  Friendship.java  HistoryItem.java  Notification.java  Playlist.java  QueueItem.java  Subscription.java  User.java  UserWatchStat.java  Video.java  VideoStat.java  WatchTogetherSession.java
app/src/main/java/com/example/metube/notifications/: NotificationAdapter.java  NotificationHelper.java
app/src/main/java/com/example/metube/service/: FirebaseInitializer.java  FirestoreService.java  MyFirebaseMessagingService.java  SubscriptionManager.java
app/src/main/java/com/example/metube/ui/contentcreator/: CreatorProfileActivity.java  PlaylistVerticalAdapter.java
app/src/main/java/com/example/metube/ui/downloads/: DownloadsActivity.java  DownloadsAdapter.java
app/src/main/java/com/example/metube/ui/history/: HistoryActivity.java  HistoryAdapter.java  HistoryMenuBottomSheet.java  HistoryPreviewAdapter.java
app/src/main/java/com/example/metube/ui/home/: CreatorFragment.java  HomeFragment.java  HomepageActivity.java  NotificationsFragment.java  ParticipantAdapter.java  PersonFragment.java  QueueAdapter.java  SubscriptionsFragment.java  VideoAdapter.java  VideoOptionsBottomSheet.java  VideoPickerAdapter.java  WatchTogetherFragment.java
app/src/main/java/com/example/metube/ui/login/: AccountsAdapter.java  LoginActivity.java  SwitchAccountDialog.java
app/src/main/java/com/example/metube/ui/notifications/: NotificationAdapter.java  NotificationHelper.java
app/src/main/java/com/example/metube/ui/playlist/: AddToPlaylistAdapter.java  EditPlaylistActivity.java  (+9 more)
app/src/main/java/com/example/metube/utils/: AccountUtil.java  DownloadUtil.java  MyApplication.java  NetworkUtil.java  ShareUtil.java  TimeUtil.java  VideoQueueManager.java
app/src/main/java/com/example/metube/watchtogether/: ParticipantAdapter.java  QueueAdapter.java  VideoPickerAdapter.java
app/src/main/res/color/: chip_background_color_selector.xml  chip_text_color_selector.xml  like_button_background_selector.xml  like_button_text_color_selector.xml  selector_bottom_nav_color.xml  selector_input_stroke.xml  selector_nav_item.xml  selector_topic_button_background.xml  selector_topic_button_text.xml
app/src/main/res/drawable/: background_banner_rounded.xml  background_bottom_sheet_white.xml  background_button_glass.xml  background_duration_badge.xml  background_duration_overlay.xml  background_login_wave.xml  background_login_wave_land.xml  background_outlined_button.xml  background_playlist_stack.xml  background_search_bar.xml  background_sort_button.xml  background_visibility_container.xml  bg_circle_button.xml  bg_edit_text.xml  bottom_sheet_background.xml  button_topic_selected.xml  circle_shape.xml  edittext_search_background.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_top_left.xml  ic_block.xml  ic_check.xml  ic_clear.xml  ic_close.xml  ic_closed_caption.xml  ic_comment.xml  ic_creator.xml  ic_creator_filled.xml  ic_delete.xml  ic_dislike.xml  ic_dislike_filled.xml  ic_do_not_disturb.xml  ic_download.xml  ic_drag_handle.xml  ic_edit.xml  ic_exit_to_app.xml  ic_expand.xml  ic_fullscreen_enter.xml  (+46 more)
app/src/main/res/layout/: activity_creator_profile.xml  activity_downloads.xml  activity_edit_playlist.xml  activity_edit_profile.xml  activity_edit_your_video.xml  activity_general_settings.xml  activity_history.xml  activity_homepage.xml  activity_login.xml  activity_notification_settings.xml  activity_playlist_detail.xml  activity_playlists.xml  activity_search.xml  activity_settings.xml  activity_upload.xml  activity_user_statistics.xml  activity_video.xml  activity_your_videos.xml  custom_player_controls.xml  dialog_make_shareable.xml  dialog_switch_account.xml  fragment_comments_bottom_sheet.xml  fragment_creator.xml  fragment_home.xml  fragment_notifications.xml  fragment_person.xml  fragment_subscriptions.xml  fragment_watch_together.xml  homepage.xml  item_account_switch.xml  item_chip_filter.xml  item_comment.xml  item_creator_video.xml  item_date_header.xml  item_general.xml  item_notification.xml  item_notification_toggle.xml  item_participant.xml  item_playlist_preview_horizontal.xml  item_playlist_selection.xml  (+26 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  player_settings_menu.xml  playlist_options.xml  queue_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
