[versions]
agp = "8.13.1"
googleGmsGoogleServices = "4.4.4"
kotlinSerializationPlugin = "2.0.0" # Updated specifically for plugin

# Firebase
firebaseBom = "34.5.0"
firebaseFirestore = "26.0.2"
firebaseAuth = "24.0.1"
firebaseDatabase = "22.0.1"

# Google Play Services
playServicesAuth = "21.4.0"

# Facebook
facebookLogin = "18.1.3"

# AndroidX
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"

# Credential Manager
credentials = "1.5.0"
credentialsPlayServicesAuth = "1.5.0"
googleid = "1.1.1"

# Supabase SDK
supabase = "3.2.6"
okhttp = "5.3.0"

# Kotlinx Serialization
kotlinxSerialization = "1.9.0"

circleimageview = "3.1.0"

# Testing
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

# Glide
glide = "5.0.5"

# --- NEWLY ADDED / MOVED VERSIONS ---
javamail = "1.6.7"
exoplayer = "2.19.1"
cloudinary = "3.1.2"
mpandroidchart = "v3.1.0"

[libraries]
# --- AndroidX ---
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# --- Firebase ---
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }

# --- Google Play Services ---
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

# --- Facebook Login ---
facebook-login = { group = "com.facebook.android", name = "facebook-login", version.ref = "facebookLogin" }

# --- Credential Manager ---
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# --- Supabase ---
supabase-gotrue = { group = "io.github.jan-tennert.supabase", name = "gotrue-kt", version.ref = "supabase" }
supabase-storage = { group = "io.github.jan-tennert.supabase", name = "storage-kt", version.ref = "supabase" }
supabase-postgrest = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt", version.ref = "supabase" }
supabase-realtime = { group = "io.github.jan-tennert.supabase", name = "realtime-kt", version.ref = "supabase" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# --- Kotlinx Serialization ---
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# --- Glide ---
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# --- CircleImageView ---
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }

# --- Testing ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# --- EMAIL (JavaMail) ---
android-mail = { group = "com.sun.mail", name = "android-mail", version.ref = "javamail" }
android-activation = { group = "com.sun.mail", name = "android-activation", version.ref = "javamail" }

# --- Other Media/Cloud ---
cloudinary-android = { group = "com.cloudinary", name = "cloudinary-android", version.ref = "cloudinary" }
exoplayer-core = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer" }
exoplayer-ui = { group = "com.google.android.exoplayer", name = "exoplayer-ui", version.ref = "exoplayer" }
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPlugin" }